@tailwind base;

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"),
    url(/fonts/Open_Sans/OpenSans-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "Poppins";
  src: local("Poppins"),
    url(/fonts/Poppins/Poppins-Regular.ttf) format("truetype");
}

@tailwind components;

body {
  font-family: "Poppins", "Open Sans", sans-serif;
  font-style: normal;
}

.font-h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  line-height: 64px;
}

.font-h2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
}

.font-h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
}

.font-h4 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
}

.font-h5 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}

.font-h6 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
}

.font-body1 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
}

.font-body1-text-link {
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  text-decoration-line: underline;
}

.font-body2 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.font-body2-semi-bold {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
}

.font-subheading {
  font-family: "Poppins";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 40px;
}

.font-subheading-textlink {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 40px;
  text-decoration-line: underline;
}

.font-caption {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.font-quote {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
}

.font-button-text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
}

.font-label {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
}

.font-link {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 32px;
}

.ellipse_bg {
  background: transparent url(/images/ellipse_bg.svg) no-repeat 25% 50% / cover;
}

.logo {
  width: 140px;
  height: 35px;
  position: relative;
  z-index: 9999;
}

.home-schedule {
  position: absolute;
  top: 2vw;
  left: calc(17% - 12rem);
}

.home-organize {
  position: absolute;
  top: -7vw;
  right: calc(17% - 12rem);
}

.home-coursework {
  position: absolute;
  bottom: -7vw;
  right: calc(17% - 12rem);
}

.home-richmedia {
  position: absolute;
  bottom: -11vw;
  left: calc(33% - 12rem);
}

@media (min-width: 1600px) {
  .home-richmedia {
    bottom: -160px;
  }
}

.home-become-leader {
  position: relative;
  margin-top: -30px;
  z-index: 10;
}

.agent-join-family {
  position: relative;
  z-index: 10;
}

.feature-card-parent {
  border-color: #c9e6dd;
  border-width: 15px;
}

.feature-card {
  border-color: #badfd3;
  border-width: 15px;
}

.feature-card img {
  width: 4rem;
  min-width: 4rem;
  max-width: 4rem;
  height: 4rem;
  min-height: 4rem;
  max-height: 4rem;
}

.step-card {
  box-shadow: -0.5rem 0.5rem 2px 2px #699485;
  width: 4rem;
  min-width: 4rem;
  max-width: 4rem;
  height: 4rem;
  min-height: 4rem;
  max-height: 4rem;
}

.agency-green-box {
  top: 0;
  right: 100px;
  width: 200vw;
  height: 100%;
}

@media (max-width: 1024px) {
  .agency-green-box {
    top: 0;
    right: -400px;
    width: 200vw;
    height: 100%;
  }
}

.agent-circle {
  top: -150px;
  right: 0;
}

.agency-top {
  top: -50px;
  width: 100%;
  height: 600px;
}

.agency-top img {
  height: 600px;
}

.pricing-top {
  width: 150vw;
  max-width: 150vw;
  left: -25vw;
  position: absolute;
  bottom: -100px;
  z-index: 0;
  border-top-style: solid;
  border-top-color: #e5f3ef;
  border-top-width: 1000px;
}

.support-circle {
  margin-top: -130px;
}

.trust-circle {
  margin-top: -230px;
}

.pricing-family {
  max-width: 100vw;
}

.home-message-bg {
  margin-top: -150px;
  width: 100%;
  height: 600px;
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .home-message-bg {
    margin-top: -90px;
    width: 100%;
    height: 500px;
  }
}

.pricing-message-bg {
  width: 100vw;
  max-height: 500px;
  left: 0;
  top: -120px;
}

.agent-message-bg {
  margin-top: -20vw;
  width: 100%;
}

@media (max-width: 1200px) {
  .home-schedule,
  .home-organize,
  .home-richmedia,
  .home-coursework {
    position: initial;
    display: none;
  }
  .agency-top {
    height: 500px;
  }

  .agency-top img {
    height: 500px;
  }
}

@media (max-width: 768px) {
  .home-schedule,
  .home-organize,
  .home-richmedia,
  .home-coursework {
    position: initial;
    display: block;
  }

  .ellipse_bg {
    margin-top: -35px;
  }

  .home-become-leader {
    margin-top: 80px;
    z-index: 10;
    position: relative;
  }

  .trust-circle {
    left: -130px;
  }

  .home-message-bg {
    height: 400px;
    width: auto;
    margin-top: -70px;
    object-fit: cover;
  }

  .agent-message-bg {
    height: 400px;
    width: auto;
    margin-top: -120px;
    object-fit: cover;
  }

  .agency-top {
    height: 400px;
    width: auto;
    margin-top: 0px;
    object-fit: cover;
  }
  .agency-top img {
    height: 400px;
    object-fit: cover;
    width: auto;
  }

  .agent-circle {
    top: -100px;
    right: -100px;
    width: 250px;
  }
}

@tailwind utilities;
