{
  "name": "e2c",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/ui": "^0.1.2",
    "classnames": "^2.2.6",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.13.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "autoprefixer": "^9.7.4",
    "cross-env": "^7.0.2",
    "postcss-cli": "^7.1.0",
    "prettier": "^2.0.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "run-s build:clean build:style react:start",
    "react:start": "react-scripts --max_old_space_size=4096 start",
    "react:build": "react-scripts --max_old_space_size=4096 build",
    "build:style": "tailwind build src/styles/index.css -o src/styles/tailwind.css",
    "build:clean": "rimraf ./build",
    "build": "run-s build:clean build:style react:build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
